.-----------------------------------------------------.
| Ho Ho Hoperating System                     v0.2020 |
'-----------------------------------------------------'
.-----------------------------------------------------.
| Welcome to the H3S!                                 | 
| - - - - - - - - - - - - - - - - - - - - - - - - - - |
| Please make sure that you have read the end user    |
| manual which came with the computer on the official |
| floppy disk before trying to contact support.       |
| - - - - - - - - - - - - - - - - - - - - - - - - - - |
| All the instructions that you might need are        |
| documented and we even included one code sample.    |
'-----------------------------------------------------'
> Enter your code. An empty line will execute
