NUL THIS PROGRAM IS THE PROPERTY OF H3S CORP AND IS A PART OF THE HO HO HOPERATING SYSTEM
NUL THERE IS NOTHING SECRET HERE
NUL PLEASE LEAVE NOW
SET G01 7331
LOD G01
MTR G01 G04
CMP G01 G02
JEQ 000C
ACB G01
PRT
INC G04
JMP 0005
LOD G03
SET G04 0000
SET G02 000A
GET G01
CMP G01 G02
JEQ 0015
RTM G04 G01
INC G04
JMP 000E
SET G04 0000
MTR G01 G04
INC G04
MTR G02 G04
INC G04
IOR G01 G02
RTM G03 RES
INC G03
MTR G01 G04
INC G04
MTR G02 G04
INC G04
IOR G01 G02
RTM G03 RES
INC G03
MTR G01 G04
INC G04
MTR G02 G04
INC G04
IOR G01 G02
RTM G03 RES
INC G03
SET G04 0000
MTR G01 G04
INC G04
MTR G02 G04
INC G04
ADD G01 G02
CPY G01 RES
MTR G02 G04
XOR G01 G02
CPY G01 RES
CMP G01 CLK
JEQ 0044
SET G01 0046
ACB G01
SET G01 0041
ACB G01
SET G01 0049
ACB G01
SET G01 004C
ACB G01
SET G01 0021
ACB G01
ALB
PRT
JMP FFFF
SET G02 0010
MUL G01 G02
LOD RES
SET G03 0000
SET G04 0000
MTR G01 G04
CMP G01 G03
JEQ FFFF
ACB G01
PRT
INC G04
JMP 0049
